# coffee

./: .gitignore  README.md  coffee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Services/Coffees/Presentation/Coffee.WebAPI/: Coffee.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Coffees/Presentation/Coffee.WebAPI/Controllers/: CoffeeController.cs
Services/Coffees/Presentation/Coffee.WebAPI/Properties/: launchSettings.json
Services/Coffees/Presentation/Coffee.WebAPI/Utils/: StaticDetails.cs
Services/Core/Coffee.Application/: Coffee.Application.csproj
Services/Infrastructure/Coffee.Infrastructure/: ApplicationDbContext.cs  Coffee.Infrastructure.csproj
Services/Presentation/Coffee.WebAPI/: Coffee.WebAPI.csproj  Coffee.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Tests/Coffee.Tests/: Coffee.Tests.csproj
client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/public/: index.html
client/src/: App.js  App.jsx  App.tsx  config.js  config.ts  index.js  index.tsx  main.tsx
client/src/declarations/: declarations.d.ts
client/src/errors/: errorMessage.scss
client/src/hooks/: http.hook.js  (+1 more)
dataprotection-keys/: key-0077611d-0d25-44f0-a4d4-330f942bc39c.xml
(+382 files in other folders)
