.our-best {
	text-align: center;
	background: url("resources/img/bg/main_bg_second.jpeg") center center/cover no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-height: 100vh;
	
	&__header {
		font-size: 24px;
		padding-top: 80px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	
	&__wrapper {
		margin: 0 auto;
		max-width: 800px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
		padding-bottom: 110px;
	}
	
	&__list-item {
		display: grid;
		grid-template-rows: auto 1fr auto;
		border-radius: 8px;
		border: 1px solid #ccc;
		background: rgba(255, 255, 255, 0.65);
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		gap: 10px;
		padding: 20px;
		justify-content: center;
		align-items: center;
		
		a {
			text-decoration: none;
		}
		
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			margin: 0 auto;
		}
	}
	
	&__title {
		font-size: var(--fs-sm);
		font-weight: 600;
		color: #333;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
		margin: 10px 0;
	}
	
	&__price {
		color: var(--color-text-black);
		font-size: var(--fs-sm);
		font-weight: var(--fw-bold);
		line-height: var(--lh-sm);
		text-align: right;
		margin-top: auto;
	}
	
	&__header-restricted {
		margin-top: 20px;
	}
	
	&__not-auth {
		font-size: 1.2em;
		color: #ff6f61;
		background: rgba(255, 255, 255, 0.9);
		border: 2px solid #ff6f61;
		border-radius: 8px;
		padding: 20px;
		margin: 20px auto;
		max-width: 600px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		position: relative;
		
		&-title {
			display: block;
			font-size: 1.5em;
			font-weight: 700;
			margin-bottom: 10px;
		}
		
		&-message {
			display: block;
			margin-bottom: 15px;
			font-size: 20px;
		}
		
		&-link {
			display: inline-block;
			font-size: 1.1em;
			color: #fff;
			background-color: #ff6f61;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s;
			
			&:hover {
				background-color: #e65c50;
			}
		}
	}
	
	@media (max-width: 991px) {
		&__wrapper {
			padding: 0 10px 0 10px;
		}
	}
	
	@media (max-width: 575px) {
		margin-top: 60px;
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
		}
	}
	
	@media (max-width: 320px) {
		margin-top: 60px;
		&__wrapper {
			grid-template-columns: 240px;
			justify-content: center;
			align-items: center;
		}
	}
}

.coffee__item-enter {
	opacity: 0;
	transform: translateY(20px);
}

.coffee__item-enter-active {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 300ms, transform 300ms;
}

.coffee__item-exit {
	opacity: 1;
	transform: translateY(0);
}

.coffee__item-exit-active {
	opacity: 0;
	transform: translateY(-20px);
	transition: opacity 300ms, transform 300ms;
}
