.beans {
	width: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 70px 0 60px 0;
	
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, minmax(300px, 340px));
		grid-auto-rows: auto;
		justify-content: center;
		align-items: center;
		column-gap: 80px;
		align-content: center;
		justify-items: center;
	}
	
	&__img {
		width: 100%;
		height: 100%;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	
	&__text {
		text-align: center;
	}
	
	&__title {
		color: var(--color-text-black);
		font-size: var(--fs-md);
		font-weight: var(--fw-normal);
		line-height: var(--lh-md);
	}
	
	&__descr {
		margin-top: 25px;
		color: var(--color-text-black);
		font-size: var(--fs-sm);
		font-weight: var(--fw-normal);
		line-height: var(--lh-sm);
	}
	
	hr {
		display: block;
		margin: 56px auto 0;
		width: 240px;
		height: 0;
		border: none;
		border-top: 1px solid #000;
		grid-column: 1 / 3;
	}
}
